# binary-mindset-wiremock-server

./: README.md  pom.xml
src/main/java/com/binary/mindset/wiremock/: WiremockApp.java
src/main/java/com/binary/mindset/wiremock/register/: StubMappingRegister.java
src/main/java/com/binary/mindset/wiremock/runner/: WiremockRunner.java
src/test/java/com/binary/mindset/wiremock/: WiremockAppTest.java
